# SauceDemo_seleniumJava

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 013f0d97-22ee-4025-a83d-3d6bf96a832b-result.json  016e8803-06c3-4158-b241-a4879ce0dc6e-result.json  05c289db-5d3b-44cf-b2ee-8369949b8607-container.json  06891e4d-7e54-4044-b11d-0a682014b24e-container.json  0b85025d-88fc-47c2-80c0-966d566a0711-container.json  0d936778-2233-4d56-99aa-6a4ecc611f1e-container.json  0f26ec0f-f528-4133-a196-6bd6f74a3d51-container.json  0f83a3e8-88f4-44cb-be67-0777e8d7773f-container.json  12636178-c45b-4c27-8aae-583e0a0fdc3c-result.json  12a060d4-ba91-434a-afa7-5538623e1daa-container.json  139310aa-f455-4ab0-95e3-721d866fac7a-result.json  165910b1-ac66-4d6b-8f8c-d5043f38909f-container.json  175a2529-eac9-4adb-8d1b-c7ce429f8f17-container.json  1c47a704-a15d-4b19-9620-3536b6426339-container.json  20b7c780-c83e-474b-9a2b-db9d5bf0c64f-result.json  23908ee9-a068-4a60-b0cd-6e8044bb2ac1-container.json  246fda73-4628-407d-893c-13c8e64e450c-result.json  2636f8eb-1727-400c-94b3-d1f0baccaeb0-container.json  28146bf7-e073-4d98-9189-e0628d4294c6-container.json  2a1de3ac-0152-4ed8-8180-026363235773-result.json  2a7ad4ba-7436-45e1-b7f1-098123088cc4-container.json  2c33f3f2-4b09-445e-9dca-b38373027d3b-result.json  2c4a6646-b315-4c2d-bd70-d3907a5a10a3-container.json  2dc839b8-a14f-47d5-9c5c-4b2a41ed642c-container.json  2f932573-e093-4ca5-98a6-f1eb8ce816f5-container.json  32fe2147-3241-488b-a0d1-9d6071fbee7a-container.json  33f6a578-81f8-4a12-8089-f071543c13b7-container.json  3ec2f1a9-1a60-4e21-859a-c5fca372fac9-container.json  3fe59a98-5140-4772-8d6f-9aea5274dc0e-result.json  42143727-7c1f-492c-a4df-95b53072cab5-result.json  4798ec49-03e7-4044-9a07-2692abd6d313-container.json  499b2914-afad-4f01-95ed-fd2171a94678-container.json  4cae88a8-3736-4998-9c79-b21cd0eb489b-container.json  4efcb03f-a90f-4e4f-9a7a-d3abb1899464-result.json  51224cfd-298a-43c5-9ffb-e9d2378fd402-result.json  5362ee21-3413-410c-8ddc-3081fc01a81b-container.json  53e01c86-5236-4066-837d-037aa4d1763f-container.json  57844cc4-fb7d-40b7-b7ca-d726784d8c4d-container.json  5ac76fc4-69d7-4a13-b495-898def9b0fb6-container.json  5f4c8d86-a31a-441c-8d13-5b7a68cb379f-container.json  (+68 more)
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginStep.java
src/test/java/stepdefinitons/: LoginHooks.java  LoginStep.java
src/test/resources/features/: cartMenu.feature  loginInvalidUsername.feature  loginMenu.feature
